<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
		padding: 10px 0px 0px 10px;
		background-color: #20B2AA;
	}
    a {
	    padding-top: 65px;
	    padding-bottom: 45px;
	    text-decoration: none;
	    font-size: 20px;
	    color: black;
	    display: block;
	}

	a:hover {
	    color: #ddd;
	}
</style>
</head>
<body>
<a href="/specificProduct" target="ContentArea"><b>Specific Product Analysis</b></a>
<a href="/overallAnalysis" target="ContentArea"><b>Overall Analysis</b></a>
</body>
</html>