<!DOCTYPE html>
<html>
<head>
<style>
body {
  overflow: hidden;
  background-color: #4CAF50;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 3px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

li a:hover {
  color: #ddd;
}
</style>
</head>
<body>
<div>
<ul>
  <li style="float: right;"><a href="/register" target="_parent">Register</a></li>
  <li style="float: right;"><a href="/login" target="_parent">Login</a></li>
</ul>
</div>

</body>
</html>