<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		input[type=submit] {
		    background-color: #4CAF50;
		    color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
		    border-radius: 4px;
			cursor: pointer;
        }
	</style>
</head>
<body>
<h3 align="center">{{iname}}</h3>
<img src = "/static/images/{{ imagename }}"><br><img src = "/static/images/{{ imagename1 }}">
<div align="right"><a href="/suggestion"><input type="submit" value="Suggestions"></a></div>
</body>
</html>