<!DOCTYPE html>
<html>
<head>
<style>
body {
  overflow: hidden;
  background-color: #20B2AA;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 3px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  color: #ddd;
}
</style>
</head>
<body>

<ul>
  <li style="float: right;"><a href="/logout" target="_parent"><b>Logout</b></a></li>
</ul>

</body>
</html>