
<html ng-app="Hotel">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  background-image:url('hut.jpg');
  background-repeat:no-repeat;
  background-size:100% 100%;
  font-family: "Open Sans Condensed", sans-serif;
}

#bg {
  position: fixed;
  left: 0;
  top: 30%;
  width: 100%;
  height: 100%;
   
  background-size: cover;
    
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }


::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

form button[type=submit] {
  width: 248px;
  margin-bottom: 0;
  color: #3f898a;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background: #225556;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
}
</style>
<head>
<link rel="stylesheet" href="css/bootstrap/bootstrap.css" />

<script src="js/angularjs/angular.js"></script>
<script src="js/app.js"></script>
</head>
<body>
<!-- Navigation Bar Start -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="MainPage.html">Explore</a>
			</div>
			<div class="navbar-header navbar-right" align="right">
				<a class="navbar-brand" href="MainPage.html">Sign Out</a>
			</div>
</div>
		
	</nav>
	<!-- Navigation Bar End -->
<div id="bg" ng-controller="BookController">
				

<form id="bookForm" name="form3">
  <label style="color:white;"><b>Check-in</b></label>
  <label for=""></label>
  <input type="date" name="d1" placeholder="Check in date"
							class="form-control" ng-model="CheckIn" required> <span
							ng-show="form3.d1.$invalid && form3.d1.$touched"
							style="color: red;"> Check-in date cannot be left blank.</span>
  <label style="color:white;"><b>Check-out</b></label>
  <label for=""></label>
  <input type="date" name="d2" placeholder="Check out date"
							class="form-control" ng-model="CheckOut" required> <span
							ng-show="form3.d2.$invalid && form3.d2.$touched"
							style="color: red;">Check-out date cannot be left blank.</span>
							  
 <select name = "roomType">
    <option >Room Type</option>
 	<option selected = "selected" value = "1">Double Room</option>
 	<option value = "2">Single Room</option>
 	<option value = "3">Family Room</option>
 	<option value = "4">Multiple Room</option>
 	</select><br><br>
 <button type = "submit" class="btn btn-success"
						ng-disabled="form2.p1.$invalid ||form2.p2.$invalid">
						<a href="final.html">Submit</a></button>
    
</form>
</div>
</body>

</html>