
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale= 5">
	<title> InternHunt</title>
	<script src="js/angularjs/angular.js"></script>
	<script src="js/app.js"></script>
	<script src="js/angularjs/angular-route.min.js"></script>
	<script src="js/jquery/jquery-3.2.1.js"></script>
  	<script src="js/angularjs/angular.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></link>
	<style>
	html {
  min-height: 100%;
}
body {

  margin-bottom: 60px;
}

ul{ list-style:none;}
img{ max-width:100%;}
.data{
	margin-top:150px;
}
.logo{
          float:right;
          margin-bottom:4px;
          margin-top:4px;
        }   
.nav{float:left;}
html
</style>
</head>
<body ng-app = "internshalaApp" style="background-image: url('images/i8.jpg');">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  background-repeat:no-repeat;
  background-size:100% 100%;
  font-family: "Open Sans Condensed", sans-serif;
}

#bg {
  position: fixed;
  left: 0;
  top: 30%;
  width: 100%;
  height: 100%;
   
  background-size: cover;
    
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }


::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

form button[type=submit] {
  width: 248px;
  margin-bottom: 0;
  color: #3f898a;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background: #225556;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
}
</style>
<head>
<link rel="stylesheet" href="css/bootstrap/bootstrap.css" />

<script src="js/angularjs/angular.js"></script>
<script src="js/app.js"></script>
</head>
<body ng-app = "internshalaApp" style="background-image: url('images/bg3.jpg');">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div id="logo">
			<h1>
				<a href="index.html" id="logoLink">Internhunt</a>
			</h1>
			<div class="search"><table>
				<tr><td><input type="text" class="form-control input-sm" maxlength="40" placeholder="Search"/></td>
				<td><button type="submit" class="btn btn-primary btn-sm">Search</button></td></tr></table>
			</div>
		</div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <li><a href="index.html">Sign Out</a></li>
			<li><a href="dashboard.html">Dash Board</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="bg" ng-controller="BookController">
				
<form id="bookForm" name="form3" action = "final.html">
  <label style="color:white;"><b>Available from</b></label>
  <label for=""></label>
  <input type="date" name="d1" placeholder="From date"
							class="form-control" ng-model="CheckIn" required> <span
							ng-show="form3.d1.$invalid && form3.d1.$touched"
							style="color: red;"> From date cannot be left blank.</span>
  <label style="color:white;"><b>Available To</b></label>
  <label for=""></label>
  <input type="date" name="d2" placeholder="To date"
							class="form-control" ng-model="CheckOut" required> <span
							ng-show="form3.d2.$invalid && form3.d2.$touched"
							style="color: red;">To date cannot be left blank.</span>
							  
<br><br>
<input type = "submit" value = "SUBMIT">
 <!--<input type = "submit" value = "SUBMIT" onclick="final.html" class="btn btn-success"
						ng-disabled="form2.p1.$invalid ||form2.p2.$invalid"/>  -->
    
</form>
</div>
</body>

</html>