
<html>
<head>
<link rel="stylesheet" href="css/bootstrap/bootstrap.css" />

<script src="js/angularjs/angular.js"></script>
<script src="js/app.js"></script>
</head>
<style>
<style>
	html {
  min-height: 100%;
}
body {

  margin-bottom: 60px;
}

ul{ list-style:none;}
img{ max-width:100%;}
.data{
	margin-top:150px;
}
.logo{
          float:right;
          margin-bottom:4px;
          margin-top:4px;
        }   
.nav{float:left;}
html
</style>
</head>
<body ng-app = "internshalaApp" style="background-image: url('images/i8.jpg');">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  background-repeat:no-repeat;
  background-size:100% 100%;
  font-family: "Open Sans Condensed", sans-serif;
}

#bg {
  position: fixed;
  left: 0;
  top: 30%;
  width: 100%;
  height: 100%;
   
  background-size: cover;
    
}

form {
  position: relative;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }


::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

form button[type=submit] {
  width: 248px;
  margin-bottom: 0;
  color: #3f898a;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background: #225556;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
}
</style>

</style>
    <body ng-app="internshalaApp">  
	<form>
    <div id="content" align="center">
    <center><h2><font color="white">About Internhunt</font></h2></center><br><br>
     <center>
     <div style="color:white;"> 
					<i><p>An internship can change your life, says everyone who has ever done any meaningful internship. Everything you need to know about internships is here and after reading this you'll know why doing internships is so crucial to your career</p>
					<p> Finding and applying for internships that you want is now even easier with Internhunt. </p>
			</i><h1><b>Contact Details</b></h1>
			<table border = "3" style=" color:white;" width="75%" height="50%">
				<th>Name</th>
         		<th>Number</th>
         		<th>Email</th>
         		<tr>
         			<td>Indrani Chiravuri</td>
         			<td> 9491435391</td>
         			<td>cindrani169@gmail.com</td>
        		 </tr>
         		<tr>
         			<td>Sindhu Pichikala </td>
         			<td> 7702552298</td>
         			<td>sindia6008@gmail.com</td>
        		 </tr>
        		 <tr>
         			<td>Harisri Kallakuri </td>
         			<td> 8900059598</td>
         			<td>harisri1998@gmail.com</td>
				</tr>
				</table>
			</tr></div>
         <p> Address : Vishnupur,Bhimavaram</p></center>
         </div>
         </div>
         </div>
         </form>
      </body>
</html>

