<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; padding-left: 60px; overflow: hidden; background-color: #20B2AA;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 4000px;
  position: relative;
  margin: auto;
  vertical-align: middle;
}


/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 15px;
  padding: 20px 12px;
  position: absolute;
  top: 0;
  font-weight: bold;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  /*margin: 0 2px;*/
  background-color: black;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  color: white;
}
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" style="padding-left: 400px;"><tr>
<td ><div><h2 style="font-style: italic;">PREDICT YOUR SALES</h2></div></td>
<td><div class="topnav" style="padding-left: 300px;">
  <a href="/register" target="_parent">Register</a>
  <a href="/login" target="_parent">Login</a>
</div></td></tr>
</table>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="static/Pictures/art.jpg" style="width: 95%; height: 550px; padding-bottom: 50px;">
</div>

<div class="mySlides fade">
  <img src="static/Pictures/copiers.jpg" style="width: 95%; height: 550px; padding-bottom: 50px;">
</div>

<div class="mySlides fade">
  <img src="static/Pictures/furniture.jpg" style="width: 95%; height: 550px; padding-bottom: 50px;">
</div>

<div class="mySlides fade">
  <img src="static/Pictures/binders.jpg" style="width: 95%; height: 550px; padding-bottom: 50px;">
</div>

<div class="mySlides fade">
  <img src="static/Pictures/tables.jpg" style="width: 95%; height: 550px; padding-bottom: 50px;">
</div>

<div class="mySlides fade">
  <img src="static/Pictures/compactdisk.jpeg" style="width: 95%; height: 550px; padding-bottom: 50px;">
</div>

</div>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>