<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		body {
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
		}
		form {
			border: solid #4CAF50;
			border-width: 4px 4px 4px 4px;
			padding: 25px;
			background-color: #f2f2f2;
			width: 25%;
		}
		div {
			padding: 35px;
		}
		input[type=submit] {
		    background-color: #4CAF50;
		    color: black;
			padding: 14px 14px;
			margin: 8px 0;
			border: none;
		    border-radius: 4px;
			cursor: pointer;
			font-weight: bold;
			font-size: 15px;
        }
        input[type=text][type=email][type=password] {
			padding: 25px 20px;
			margin: 8px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 35px;
        }

	</style>
</head>
<body>
<div align="center">
<form method="POST" action="#">
	<table cellspacing="20">
	<tr><th style="color: #4CAF50">Region</th>
	<td><select name="Region" required="Yes">
		<option>--Select--</option>
		<option id="central">Central</option>
		<option id="south">South</option>
		<option id="east">East</option>
		<option id="west">West</option>
	</select></td></tr>
	<tr><th style="color: #4CAF50">Type</th>
	<td><select name="typeOA" required="Yes">
		<option>--Select--</option>
		<option value ="Q">Quarterly</option>
		<option value ="m">Monthly</option>
	</select></td></tr>
	</table>
	<input type="submit" name="ok" value="OK">
	
</form>
<br><p>Please wait for few seconds after clicking OK button</p>
</div>

</body>
</html>