<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
  			background-color: #20B2AA;
		}
		form {
			border: solid #4CAF50;
			border-width: 4px 4px 4px 4px;
			padding: 25px;
			background-color: #f2f2f2;
			width: 25%;
		}
		div {
			padding: 35px;
		}
		th {
			color: #4CAF50; 
		}
		input[type=submit] {
		    background-color: #4CAF50;
		    color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
		    border-radius: 4px;
			cursor: pointer;
        }
        input[type=text][type=email][type=password] {
			padding: 25px 20px;
			margin: 8px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 35px;
        }

	</style>

</head>
<body align = "center">
	<div align="center">
	{% with messages = get_flashed_messages()%}
	{% if messages %}
			{% for message in messages %}
			<h3 style="color: red; font-style: italic;">{{message}}</h3>
			{% endfor %}
	{% endif %}
	{% endwith %}
	<h2 style="color: black;">Registration</h2>
	<form  action="" method="POST">
	<table cellspacing="20">
		<tr><th>UserName</th></tr>
		<tr><td><input type="text" name="uname"></td></tr>
		<tr><th>Email</th></tr>
		<tr><td><input type="email" name="email"></td></tr>
		<tr><th>Password</th></tr>
		<tr><td><input type="password" name="password"></td></tr>
	</table>
	<input type="submit" value="Join">
	</form>
	</div>
</body>
</html>