<!DOCTYPE html>
<html >
<head>
<title>Internhunt/Login in</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src = "js/app.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- your webpage info goes here -->
	
<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"53302",secure:"53305"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>
<style>
<style>
	html {
  min-height: 100%;
}
body {

  margin-bottom: 60px;
}

ul{ list-style:none;}
img{ max-width:100%;}
.data{
	margin-top:150px;
}
.logo{
          float:right;
          margin-bottom:4px;
          margin-top:4px;
        }   
.nav{float:left;}
html
</style>
<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"53302",secure:"53305"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>
<body ng-app = "internshalaApp" style="background-image: url('images/i8.jpg');" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc3-2" data-genuitec-path="/Intern/WebContent/Intern/WebContent/LoginForm.html">
<style data-genuitec-lp-enabled="false" data-genuitec-file-id="wc3-2" data-genuitec-path="/Intern/WebContent/Intern/WebContent/LoginForm.html">
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  background-repeat:no-repeat;
  background-size:100% 100%;
  font-family: "Open Sans Condensed", sans-serif;
}

#bg {
  position: fixed;
  left: 0;
  top: 30%;
  width: 100%;
  height: 100%;
   
  background-size: cover;
    
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }


::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

form button[type=submit] {
  width: 248px;
  margin-bottom: 0;
  color: #3f898a;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background: #225556;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
}
#d1 {
	float: left;
	width: 500px;
	height: 500px;
}

#d2 {
	float: right;
	width: 500px;
	height: 500px;
}

</style>

<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"53302",secure:"53305"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>
<body ng-app="internshalaApp" ng-controller="LoginController">

<form>
				<label style="color:white;"><b>Email ID</b></label>
  <label for=""></label>
  <input type="email" id = "emailId" name="emailId" placeholder="Email Id"
							class="form-control" ng-model="emailId" required> <span
							ng-show="form3.d1.$invalid && form3.d1.$touched"
							style="color: red;"> Email cannot be left blank.</span>
  <label style="color:white;"><b>Password</b></label>
  <label for=""></label>
  <input type="password" name="pswd" id = "pswd" placeholder="Password"
							class="form-control" ng-model="pswd" required> <span
							ng-show="form3.d2.$invalid && form3.d2.$touched"
							style="color: red;">Password cannot be left blank.</span>
							  
<br><br>
						<input type="submit" value="Login" ng-click="login()">
			</form>
</h3>
 </div>
					</div>
		</div>
</body>
</html>



