<!DOCTYPE html>
<html>
<head>
<title>Internshala/Login in</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src = "js/app.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- your webpage info goes here -->
	
<style>
html {
  min-height: 100%;
}
body {

  margin-bottom: 60px;
}

ul{ list-style:none;}
img{ max-width:100%;}
.data{
	margin-top:150px;
}
.logo{
          float:right;
          margin-bottom:4px;
          margin-top:4px;
        }   
.nav{float:left;}
html
</style>
<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"53302",secure:"53305"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>
<body ng-app = "internshalaApp" style="background-image: url('images/i8.jpg');" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc3-3" data-genuitec-path="/Intern/WebContent/Intern/WebContent/SignUpForm.html">
<style data-genuitec-lp-enabled="false" data-genuitec-file-id="wc3-3" data-genuitec-path="/Intern/WebContent/Intern/WebContent/SignUpForm.html">
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  background-repeat:no-repeat;
  background-size:100% 100%;
  font-family: "Open Sans Condensed", sans-serif;
}

#bg {
  position: fixed;
  left: 0;
  top: 30%;
  width: 100%;
  height: 100%;
   
  background-size: cover;
    
}

form {
  position: relative;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }


::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

form button[type=submit] {
  width: 248px;
  margin-bottom: 0;
  color: #3f898a;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background: #225556;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
}
#d1 {
	float: left;
	width: 500px;
	height: 500px;
}

#d2 {
	float: right;
	width: 500px;
	height: 500px;
}
</style>
<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"53302",secure:"53305"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>
<body ng-app="internshalaApp" ng-controller="myController">
<form>
		<div id="content" align="center">
			<form name="userForm">
				<table color = "white">
					<tr>
						<td><h1>Fill your details</h1></td>
					</tr>
					<tr>
						<td><input type="email" name="emailId" id="emailId"
							placeholder="Email Id" ng-model="emailId" required><br>
							<span style="color:red "ng-show="userForm.emailId.$touched && userForm.emailId.$error.required">
							Providing an email is mandatory.</span>
					</tr>
					<tr>
						<td><input type="password" name="pswd" id="pswd"
							placeholder="Password" ng-model="pswd" minlength="6" required><br>
							<span style="color:red "ng-show="userForm.pswd.$touched && userForm.pswd.$error.required">
							Providing  password is mandatory.</span>
							<span style="color:red "ng-show="userForm.pswd.$touched && userForm.pswd.$invalid">
							Password must contain 6 letters.</span>
					</tr>
					<tr>
						<td><input type="text" name="fname" id="fname"
							placeholder=" First Name" ng-model="fname"required>
							<span style="color:red "ng-show="userForm.fname.$touched && userForm.fname.$error.required">
							Providing First name is mandatory.</span>	
							
					</tr>
					<tr>
						<td><input type="text" name="lname" id="lname"
							placeholder=" Last Name" ng-model="lname" required> 
							<span style="color:red "ng-show="userForm.lname.$touched && userForm.lname.$error.required">
							Providing last name is mandatory.</span>
					</tr>
					<tr>
						<td><input type="button" value="Sign up?"
							ng-click="signUpProcess()"
							data-ng-disabled="userForm.emailId.$invalid ||
							userForm.pswd.$invalid || userForm.fname.$invalid || userForm.lname.$invalid||  userForm.emailId.$error.required ||
							 userForm.pswd.$error.required || userForm.fname.$error.required || userForm.lname.$error.required">
						</td>
					</tr>
				</table>
			</form>
		</div>
		<form>
		<div id="content" align="center">
			<p><h1>Check your details</h1></p>

			Email Id :
			<h2 ng-bind="emailId"></h2>
			First name :
			<h2 ng-bind="fname"></h2>
			Last name :
			<h2 ng-bind="lname"></h2>
		</div>

		<h1 ng-bind="name"></h1>
		</form>
		</form>
</body>
</html>
